<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Direction</title>
    <style>
        .contaner1{
            border: 2px solid red;
            display: flex;
            height: 600px;
            justify-content: space-between;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: stretch;
        }
        .box1{
            border: 2px solid green;
            background-color: red;
            height: 80px;
            width: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="contaner1">
        <div class="box1">1</div>
        <div class="box1">2</div>
        <div class="box1">3</div>
        <div class="box1">4</div>
        <div class="box1">5</div>
        <div class="box1">6</div>
        <div class="box1">7</div>
        <div class="box1">8</div>
        <div class="box1">9</div>
        <div class="box1">10</div>
        <div class="box1">11</div>
        <div class="box1">12</div>
        <div class="box1">13</div>
        <div class="box1">14</div>
        <div class="box1">15</div>
        <div class="box1">16</div>
        <div class="box1">17</div>
    </div>
</body>
</html>