<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pricing table using html and css</title>
    <div class="contaner">
</head>

<style>
    .contaner{
        display: flex;
        justify-content: space-evenly;

    }
    h1{
        background-color: orange;
        color: white;
        text-align: center;
        font-size: 50px;
        width: 300px;
        margin:10px;
        padding: 60px;
    }
    .hk{
        border: 2px solid white;
        text-align: center;
        width: 450px;
        margin-top:0px;
        margin-left: 0px;
        font-size: 25px;

    }
    .kh{
        border: 2px solid white;
        background-color: orange;
        text-align: center;
        width: fit-content;
        margin-top: 20px;
        margin-left: 160px;
        padding: 20px;
        font-size: 25px;
    }
    .th{
        background-color: red;
        color: white;
        text-align: center;
        font-size: 50px;
        width: 300px;
        margin:10px;
        padding: 60px;
    }
    .cd{
        border: 2px solid white;
        text-align: center;
        width: 430px;
        margin-top:0px;
        margin-left: 0px;
        font-size: 25px;
    }
    .ac{
        border: 2px solid white;
        background-color: red;
        text-align: center;
        width: fit-content;
        margin-top: 20px;
        margin-left: 160px;
        padding: 20px;
        font-size: 25px;
    }
    .jk{
        background-color: skyblue;
        color: white;
        text-align: center;
        font-size: 50px;
        width: 300px;
        margin:10px;
        padding: 60px;
    }
    .kj{
        border: 2px solid white;
        text-align: center;
        width: 450px;
        margin-top:0px;
        margin-left: 0px;
        font-size: 25px;
    }
    .jp{ 
        border: 2px solid white;
        background-color: skyblue;
        text-align: center;
        width: fit-content;
        margin-top: 20px;
        margin-left: 160px;
        padding: 20px;
        font-size: 25px;
    }
    
</style>
 <body>
    <div class="contaner">
        <div class="hk">
        <h1>$10 <br>Basic</h1>
        <p>complete documentation</p>
        <p>working material in PSD and sketch format</p>
        <p class="kh">add to cart</p>
    </div>
</div>
    <br>
        <div>
        <h1 class="th">$50 <br>MEDIUM</h1>
        <div class="cd">
        <p>complete documentation</p>
        <p>working material in PSD and sketch format</p>
        <p>6 Month access to the library</p>
        <p class="ac">Add to cart</p>
    </div>
</div>
    
    <br>
        <div>
        <h1 class="jk">$99 <br>Standerd</h1>
        <div class="kj">
        <p>complete documentation</p>
        <p>working material in PSD and ESD sketch format</p>
        <p>1 Month access to the library</p>
        <p>2 GB cloud storage</p>
        <p class="jp">Add to cart</p>
        </div>
</body>
</html>

