<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list in html</title>
    <link rel="stylesheet" href="styles1.css">
</head>
       <div class="contaner">
<style>
    .contaner{
        display: flex;
        justify-content: space-evenly;
    }
    h1{
        background-color: #f66348;
        border-radius: 9px 9px 0px 0px;
        text-align: center;
        color: white;
    }
    .hemant{
        border-bottom: 5px solid #f66348;
        width: 250px;
        border-radius: 10px;
        box-shadow: 3px 3px 9px black;
    }
    ol{
        list-style-position: inside;
        margin-bottom: 50px;
        text-align: left;
    }
    li{
        padding: 10px;

    }
    .pcolor{
        background-color: #edeeed;
    }
    h1{
        border-radius: 9px 9px 0px 0px;
        text-align: center;
        color: white;
    }
    .kum{
        border-bottom: 5px solid #f6b614;
        width: 250px;
        border-radius: 10px;
        box-shadow: 3px 3px 9px black;
    }
    ol{
        list-style-position: inside;
        margin-bottom: 50px;
        text-align: left;
    }
    li{
        padding: 10px;
    }
    .hcolor{
        background-color: #edeeed;
    }
    h1{
        border-radius: 9px 9px 0px 0px;
        text-align: center;
        color: white;
    }
    .wat{
        border-bottom: 5px solid #60bde8;
        width: 250px;
        border-radius: 10px;
        box-shadow: 3px 3px 9px black;
    }
    dl{
        list-style-position: inside;
        text-align: left;
        margin-bottom: 50px;
    }
</style>
<body>
    <div class="hemant">
    <h1>Ordered List</h1>
    <ol>
        <li>Information gethering</li>
        <li class="pcolor">Planning</li>
        <li>Design</li>
        <li class="pcolor">Development</li>
        <li>Testing & Deployment</li>
        <li class="pcolor">Maintanance</li>
    </ol>
    </div>
</body>
     <br>
    <div class="kum">
    <h1 style="background-color:#f6b614;">Unordered List</h1>
    <ol>
        <li>HTML</li>
        <li>css</li>
        <li class="hcolor">SQL</li>
        <li class="hcolor">PHP</li>
        <li>JavaScript</li>
        <li>Python</li>
    </ol>
    </div>
    <br>
    <div class="wat">
    <dl>
        <h1 style="background-color: #60bde8;">Description List</h1>
        <dt style="color: red;"> HTML</dt>
        <dd>Html stands for hyper text markup language. Html is the standard markup language for creating web pages. HTML describes the structure of a wab pages.</dd>
        <dt style="color: red;">CSS</dt>
        <dd>css the acronym of "cascadig style sheets". css is the language use to style an html document. css decribe how html elements should be displayed</dd>
        <dt style="color: red;">PHP</dt>
        <dd>php is an acronym for "PHP:hypertext prepropessor". php is a serever scriping language. and a powerfull tool for making dynemic intriactive web pages</dd>
    </dl>
    </div>
