<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table in html</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .cw-heading{
            background-color: yellow;
            text-align: center;
            font-size: 20px;
            padding-top: 10px;
        }
        .contaner-1{
            display: flex;
        }
        .contaner-1>.box1 p{
            border: 1px solid black;
            width: 270px;
        }
        .contaner-1>.box2 p{
           border: 1px solid black;
           width: 800px;
           height: 23%;
        }
        .contaner-1>.box3 p{
           border: 1px solid black;
            width: 459px;
            height: 23%;
        }
        .box31{
            display: flex;
            width:459px ;
        }
        .box-sign{
            padding-top: 12px;
            height: 34% !important;
        }
       .contaner-1>.hk>p{
        width: 270px;
        padding-top: 35px;
       }
       .contaner-1>.hk1>p{
        border: 1px solid black;
        width: 800px;
       }
       .contaner-1>.hk2>p{
        border: 1px solid black;
        width: 459px;
        height: 5%;
       }
       .hk10{
        background-color: rgb(184, 181, 181);
        text-align: center;
        }
       .hk11{
        background-color: rgb(184, 181, 181);
        color: rgb(184, 181, 181);
       }
       .hk13{
        border: 1px solid black;
        width: 1530px;
       }
       .hh{
        border: 1px solid black;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
       }
       .hm{
        text-align: center;
        background-color: rgb(253, 253, 112);
       }
       .ht{
           display: flex;
           border: 1px solid black;
           justify-content:space-between;
       }
       .rp{
         width: 180px;
         background-color: rgb(154, 253, 154);
         border: 1px solid black;
         text-align:center;
         padding-top: 29px;
       }
       .pl{
         text-align:center;
         padding-top: 29px;
       }
       .pi{
        padding-top: 22px;
       }
       .hr{
        background-color:  rgb(154, 253, 154);
        border: 1px solid black;
        width: 180px;
        padding-top: 18px;
        color: white;
       }
       .rd{
        width: 180px;
        background-color: rgb(250, 250, 137);
        border: 1px solid black;
        text-align: center;
        padding-top: 29px;
       }
       .yl{
        background-color: rgb(250, 250, 137);
        border: 1px solid black;
        width: 180px;
        padding-top: 18px;
        color: white;
       }
       .dd{
        width: 180px;
        background-color: rgb(177, 218, 234);
        border: 1px solid black;
        text-align: center;
        padding-top: 29px;
       }
       .sk{
        background-color: rgb(177, 218, 234);
        border: 1px solid black;
        text-align: center;
        padding-top: 18px;
       }
       .nr{
        border: 1px solid black;
        background-color: rgb(247, 133, 152);
        width: 180px;
        text-align: center;
        padding-top: 29px;
       }
       .pn{
        border: 1px solid black;
        background-color: rgb(247, 133, 152);
        width: 180px;
        text-align: center;
        padding-top: 18px;
       }
       .at{
        border: 1px solid black;
        color: black;
       }
       .as{
            border: 1px solid black;
            color: white;
       }
       .ns{
        border: 1px solid black;
       }
       .tl{
        padding-top: 16.5px;
        text-align: center;
        background-color: rgb(253, 253, 111);
        color: black;
       }
    .bs{
        border: 1px solid black;
        background-color: white;
        width: 180px;
        color: white;
    }
    </style>
</head>
<body>
    <div class="top-contaner">
        <h1 class="cw-heading">Construction Waste Managment Worksheet (Weight Method)- CW 3 </h1>
        <div class="contaner-1">
            <div class="box1">
                <p>project name:</p>
                <p>project location:</p>
                <p>project maneger:</p>
                <p>waste hauler:</p>
            </div>
            <div class="box2">
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="box3">
                <div class="box31">
                    <p>Date:</p>
                    <p>page of</p>
                </div>
                <p>completed by:</p>
                <p class="box-sign">signature:</p>
                <p></p>
        </div>
    </div>
    <div class="contaner-1">
        <div class="hk">
            <div class="hk11">
                <p>1</p>
                <p>1</p>
            </div>
        <p class="hk10">Waste Material type</p>
        <div class="as">
            <p class="at">Asphalt</p>
            <p class="at">Asphalt Shingles</p>
            <p class="at">Brick (broken) </p>
            <p class="at">Cardboard</p>
            <p class="at">Carpet/Carpet pad</p>
            <p class="at">Concrete</p>
            <p class="at">Gypsum Board (Drywall)</p>
            <p class="at">Masonry</p>
            <p class="at">Metais</p>
            <p class="at">Pallets</p>
            <p class="at">Plastic</p>
            <p class="at">Wood (engineered)</p>
            <p class="at">Wood (solid s Jwn)</p>
            <p class="at">Office Waste</p>
            <p class="at">Other</p>
            <p class="at">Other</p>
            <p class="at">Other</p>
        </div>
        <div class="as">
            <p class="tl">Total:</p>
        </div>
    </div>
     <div class="hk1">
        <div class="hh">
            <p>A</p>
            <p>B</p>
            <p>C</p>
            <p>D</p>
        </div>
        <p class="hm">insert Weight totles into proper category below</p>
        <div class="ht">
            <div>
            <p class="rp">Recycled</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="hr">1</p>
            </div>
            <div>
            <p class="pl"></p>
            <p class="pi">+</p>
            <p>+</p>
            <p>+</p>
            <p>+</p>
            <p>+</p>
            <p>+</p>
            <p>+</p>
            <p>+</p>
            <p>+</p>
            <p>+</p>
            <p>+</p>
            <p>+</p>
            <p>+</p>
            <p>+</p>
            <p>+</p>
            <p>+</p>
            <p>+</p>
            <p>+</p>
            <p class="pi">+</p>
            
            </div>
            <div>
            <p class="rd">Reused</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="yl">1</p>
            </div>
            <div>
                <p class="pl"></p>
                <p class="pi">=</p>
                <p>=</p>
                <p>=</p>
                <p>=</p>
                <p>=</p>
                <p>=</p>
                <p>=</p>
                <p>=</p>
                <p>=</p>
                <p>=</p>
                <p>=</p>
                <p>=</p>
                <p>=</p>
                <p>=</p>
                <p>=</p>
                <p>=</p>
                <p>=</p>
                <p>=</p>
                <p class="pi">=</p>
                </div>
            <div>
            <p class="dd">Diverted</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="sk">1</p>
            </div>
            <div>
            <p class="nr">Non-Recycled (Disposed) </p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="bs">1</p>
            <p class="pn">1</p>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div>
        <p>1</p>
    </div>
    <div class="hk13">
        <p>Step 1 - Insert weight totals into columns A,B, and D where appropriate.</p>
        <p>Step 2 - Add column B and insert totals into column C for total diverted weight.</p>
        <p>Step3 - Add each column down and enter totals in the boxes provided.</p>
        <p>IF column C is larger then column D (on the summary sheet). compliance with 50 percent waste reduction requrirement is archieved.</p>
        <p>if multiple worksheet are used, transfer column totals from each worksheet to the summary sheet.</p>
        <p>F or additional instructions and information, please see reverse.</p>
    </div>
</body>
</html>