<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website formate in html</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            background-color: green;
        }
        header >h1{
            color: white;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav ul{
             border: 2px solid green;
            display: flex;
            justify-content: space-between;
            list-style-type: none;
        }
        nav ul li{
            border: 1px sold white;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        nav ul li a{
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0.434);
            color: black;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 20px;
            

        }
        nav ul li a:hover{
            background-color: rgba(0, 0, 0, 0.707);
            color: white;
            
        }
        section.main{
            display: flex;
            border: 2px solid red;
            height: calc(100vh - 80px)
            

        }
        section.main>aside{
            border: 2px solid green;
            height: 100%;
            width: 20%;
            padding: 8px;
            overflow: hidden;
            overflow-y: scroll;

        }
        section.main>aside p{
            text-align: justify;
        }
        section.aside-right{
            border: 2px solid black;
            width: 80%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hemant Kumawat</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">google</a></li>
            <li><a href="#">instagram</a></li>
            <li><a href="#">facebook</a></li>
            <li><a href="#">twetter</a></li>
        </ul>
    </nav>
    <section class="main">
        <aside>
            <h1>menu</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, officia optio. Fugit expedita itaque labore illum sint adipisci earum a illo perferendis eveniet ipsum nihil, quas id pariatur, velit voluptatum sequi et minima, ullam dolore modi atque eum perspiciatis doloribus. Sunt ab consectetur, ipsam est consequatur aut. Hic maxime, asperiores cumque blanditiis iste tenetur itaque quia amet voluptates sed porro consequatur rerum vero magni deserunt tempora, fugit quas voluptatum est similique laboriosam animi voluptate! Nihil, quibusdam fuga voluptate consequatur id hic totam deleniti provident assumenda mollitia recusandae, exercitationem temporibus quia! Eaque neque, voluptatibus eligendi animi commodi facilis quis doloremque laudantium, corporis repudiandae nemo. Sed provident nesciunt enim perferendis perspiciatis? Debitis doloribus aliquam quibusdam quod provident possimus? Quo numquam aliquam recusandae iure nostrum error dolor voluptas minima odit? Provident veritatis illum ratione ipsa quae nihil excepturi illo sapiente assumenda, nemo eaque incidunt dolorem quod unde adipisci fugiat beatae aliquam saepe debitis natus ex molestias dolorum? Reiciendis ipsum facere assumenda fugit totam quaerat quia ipsam necessitatibus, nostrum quasi perspiciatis rerum suscipit autem accusantium qui quas modi recusandae odio quo iusto dignissimos doloribus vitae ullam. Vitae recusandae assumenda quo velit nihil itaque nostrum quis ex sint laudantium, cum obcaecati maiores odit temporibus fugit, explicabo ratione illum veniam inventore magnam iure neque! Iste, voluptate veniam laboriosam dolore similique error. Ipsam amet, accusantium tempora ducimus quos totam quisquam aperiam repellat sit praesentium architecto assumenda est porro voluptate! Labore dolores fuga suscipit eaque soluta repudiandae autem recusandae omnis eum! Error ipsa numquam expedita rem iure, incidunt quis, quam dignissimos repellat quod possimus fugiat vitae nam dolorem eum, officia tempora! Sunt, tenetur fugiat nostrum dicta consequuntur nihil hic ad tempore, officia aspernatur voluptatum aliquid laborum sed eum quod, impedit possimus nam iure pariatur debitis harum ab itaque et. Nobis illum veritatis architecto, eveniet distinctio excepturi, reprehenderit earum modi impedit sit consequuntur animi. Doloribus enim temporibus inventore omnis, facere provident labore molestias numquam cupiditate laboriosam fuga illum repellendus dolor dolores tenetur odio, rerum amet. Voluptas delectus qui molestias maxime iusto, facere fuga nostrum! Quidem sed recusandae dolorum at, eaque iusto nostrum debitis ad enim voluptatibus nesciunt laboriosam voluptatem. Omnis voluptatibus perferendis similique error incidunt, quos sequi beatae necessitatibus repellendus unde est quidem odio sunt! Impedit aspernatur corrupti quos accusantium molestiae quo vitae quia nam quam dignissimos dolor accusamus, iusto saepe, sed culpa iste magnam suscipit maxime ratione beatae eum hic ipsum officia! Magnam cupiditate, voluptate quidem facere rerum nemo eum impedit aspernatur autem corporis quae facilis molestias quibusdam eaque vel veritatis veniam ipsam tenetur aperiam, ducimus eveniet est! Exercitationem pariatur non sed, harum dignissimos velit ducimus possimus obcaecati quo nobis sunt impedit inventore porro culpa delectus eveniet quaerat deserunt officia. Tenetur vitae quos et expedita iure eveniet! Fugit corporis eos dolor accusantium temporibus modi iste dicta nostrum libero fugiat ullam molestiae possimus, accusamus placeat obcaecati nam! Magnam nam qui, necessitatibus repellendus doloribus doloremque. Aliquam vel, fuga atque nemo ipsam natus autem placeat pariatur consequatur non ex, molestiae quos. Ad, aliquam animi dignissimos maiores blanditiis laborum eos iusto ducimus.</p>
        </aside>
        <section class="aside-right">

        </section>
    </section>
</body>
</html>