<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in bar in html and css</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url("it.group.jpg");
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .contaner{
            border: 2px solid green;
            background-color: rgba(0, 0, 0, 0.407);
            width: 300px;
            color: white;
            height: 400px;
            border-radius: 7px;
            box-shadow: 2px 2px 9px  rgba(255, 255, 255, 0.437), -2px -2px 9px  rgba(255, 255, 255, 0.64);
        }
        .contaner>span{
            display: block;
            text-align: center;
            font-size: 25px;
            padding: 30px 0px 10px 0px;
        }
        .contaner>.User_Pass{
            padding: 20px 10px 15px 10px;
        }
        .contaner>.User_Pass>.Uname{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
        }
        input{
            background-color: rgba(255, 255, 255, 0.336);
            border: none;
            color: white;
            outline: none;
            padding: 7px 5px;
        }
        input::placeholder{
            color: white;
            opacity:0.5;
        }
        .hk{
            padding-left: 10px;
            width: 100%;
            padding-top: 30px;
        }
        .contaner>.User_Pass>.hk>button{
            width: 97%;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.34);  
            color: white;
            border: none;
            outline: none;
            border-radius: 5px;
        }
        .contaner>.User_Pass>.Goo_Face{
            width: 100%;
            padding: 35px 1px;
            text-align: center;

        }
        .contaner>.User_Pass>.Goo_Face>button{
            padding: 10px 25px;
            margin: 0px 5px;
            background-color: rgba(255, 255, 255, 0.312);
            border: none;
            outline: none;
            border-radius: 2px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="contaner">
        <span>Login Here</span>
        <div class="User_Pass">
           <div class="Uname">
            <label for="userName"> Username</label>
           <input type="text" placeholder="Email Or Phone">
           </div>
           <div class="Uname">
            <label for="password"> Password</label>
            <input type="text" placeholder="password">
           </div>
           <div class="hk">
           <button>Log in</button>
           </div>
           <div class="Goo_Face">
            <button><i class="bi bi-google"></i> &nbsp;Google</button>
            <button><i class="bi bi-facebook"></i> &nbsp;Facebook</button>
           </div>
        </div>
    </div>
</body>
</html>