<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position in html and css</title>
    <style>
        *{
            box-sizing: border-box;
           margin: 0;
           padding: 0;
        }
        body{
            display: flex;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container1{
            border: 2px solid green;
            height: 600px;
            width: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .container{
            border: 2px solid red;
            width: 500px;
            height: 500px;
            position: relative;
            overflow: hidden;
        }
        .box{
            border: 2px solid green;
            width: 250px;
            height: 250px;
            background-color: red;
            position: absolute;
            border-radius: 50%;
            top: -80px;
            left: -80px;
           
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="container">
            <div class="box"></div>
        </div>
    </div>
</body>
</html>