<!DOCTYPE html>
<html>
    <head>
        <title>secorpio collection</title>
        <style>
            h1{
                border: 2px solid red;
                padding: 10px;
            }
            h4{
                border: 2px solid green;
                padding: 10px;
            }
            h3{
                border: 2px solid green;
                padding: 10px;
            }
            h5{
                border: 2px solid orange;
                padding: 10px;
            }
            p{
                border: 2px solid red;
                padding: 10px;
            }
        </style>

    </head>
           <div style="border: 10px solid blue">
            <ul type="square">
          <li><h4><span style="color:black">Dvp :- frist generation (w105;2002) second generation(Z101;2022)</span></h4></li> 
          <li><h3><span style="color:black"> owner:- anand mahindra</span></h3></li>
          <li><h5><span style="color:green"> (the chairman of Mahindra & Mahindra, is the owner of a Mahindra Scorpio-N.)</span></h5></li>
          <h1><span style="color:red">mahindra secorpio</span></h1>
          <li><p><span style="color:purple">The Scorpio was conceptualized and designed by the in-house integrated design and manufacturing team of Mahindra & Mahindra. The car has been the recipient of three Indian awards, including the "Car of the Year" award from Business Standard Motoring as well as the "Best SUV of the Year" and the "Best Car of the Year" awards, both from BBC World's Wheels.[3]</span></p></li>
            </ul>
           </div>
          <!--

          attribute :

          src=""=> source :
          alt=""=> alternative text :

          attributename ="abbributevalue"

          -->
          <ul type="square">
          <img src="https://www.financialexpress.com/auto/images/model-scorpio-seo-image-1725902081862.webp"alt="this is secorpio s11" width="300px">
          <a href="google .com search">google</a>
          <li><p><span style="color:green">this project is created by anand mahindra</span></p></li>
          <img src="https://imgd.aeplcdn.com/664x374/cw/ec/31883/Mahindra-Scorpio-Exterior-113863.jpg?wm=0&q=80" alt="this is secorpio s11" width="300px">
          <a href="google .com search">google</a>
          <li><p><span style="color:blue">this project is created by anand mahindra</span></p></li>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfV4GjmwW4lqOdjYFDsC-q7ZEbU-qdDJBT9A&s" alt="this is secorpio-N" width="300px">
          <a href="google .com search">google</a>
          <li><p><span style="color:purple"> project is created by anand mahindra</span></p></li>
          </ul>
    <body>



    </body>
</html>