<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            border: 2px solid red;
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        body>select{
            background-color: blue;
            color: white;
            font-size: 25px;
            width: 300px;
            height: 50px;
        }
        body>select>option{
            background-color: aqua;
        }
        .week:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <select name="year" id="year">
        <option value="year" id="week">2021</option>
        <option value="year" id="week">2022</option>
        <option value="year" id="week">2023</option>
        <option value="year" id="week">2024</option>
        <option value="year" id="week">2025</option>
    </select>
</body>
</html>